cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2f1c45548e3c1ca69b5301a4b648e30341603aa7b3e8a2924ccbe8d22626b11

name:           assignment-one
version:        0.1.0.0
author:         Dennis Kristiansen
maintainer:     Dennis Kristiansen <denniskr@stud.ntnu.no>
copyright:      2021 Dennis Kristiansen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Board
      Common
      Game
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable assignment-one-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-one
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite assignment-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , assignment-one
    , base >=4.7 && <5
    , doctest
    , hspec
    , random
  default-language: Haskell2010
